# TourGuide

./: build.gradle
app/: build.gradle
app/src/main/java/tourguide/instrumentation/test/: SequenceOverlayCMTestActivity.java  SequenceTestActivity.java  ToolTipMeasureTestActivity.java
app/src/main/java/tourguide/tourguidedemo/: AdjustPaddingOverlayActivity.java  ManualSequenceActivity.java  MemoryLeakTestActivity.java  MultipleToolTipActivity.java  NavDrawerActivity.java  NoOverlayActivity.java  NoPointerActivity.java  NoPointerNoToolTipActivity.java  OverlayCustomizationActivity.java  OverlaySequenceTourActivity.java  RoundedRectangleOverlayActivity.java  ToolTipCustomizationActivity.java  TourGuideDemoMain.java
tourguide/: build.gradle
tourguide/src/main/java/tourguide/tourguide/: FrameLayoutWithHole.java  Overlay.java  Sequence.java  ToolTip.java  TourGuide.java
tourguide/src/main/res/drawable/: bg_trans_shadow.xml
