// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.51'
        espressoVersion = '2.2.2'
        supportVersion = '25.3.1'
        compileSdkVersionNum = 25
        targetSdkVersionNum = 25
        buildToolVersionNum = '25.0.2'
    }
    dependencies {
        repositories {
            jcenter()
        }
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        mavenCentral()
        google()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
